Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hello
Source: https://pmhahn.de/

Files: *
Copyright: 2023 Philipp Hahn <hahn@univention.de>
License: public-domain
 This package is in the public domain.
